<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="wrapper">
            <div class="about">
                  <span class="about__title">MILAN
                  <span class="about__subtitle">HOLIDAYS
               </span>
            </div>
        </a>
            <div class="adress">
                  <a href="#" class="email">tours@milanoholidays.com</a>
                  <a href="#" class="phone">+39 338 709 0880</a>
           </div>
    </header>
    <main class="main">
        <ul class="conteiner">
            <li class="column">
               <a href="#" class="photo"><img src="./Image/(1).png" alt="photo" class="photo"></a> 
                  <div class="hallery">
                     <div class="hallery__list">
                        <span class="hallery__prise">from</span>
                        <span class="hallery__prise">€50</span>
                     </div>
                        <span class="hallery__item">View Details</span>
                  </div>
              <div class="text">
                   <p>Shopping Tours</p>
              </div>
            </li>
         <li class="column">
                <a href="#" class="photo"><img src="./Image/(2).png" alt="photo" class="photo"></a> 
                  <div class="hallery">
                     <div class="hallery__list">
                        <span class="hallery__prise">from</span>
                        <span class="hallery__prise">€50</span>
                     </div>
                        <span class="hallery__item">View Details</span>
                  </div>
              <div class="text">
                   <p>Sightseeing Tours</p>
             </div>
           </li>
         <li class="column">
                <a href="#" class="photo"><img src="./Image/(3).png" alt="photo" class="photo"></a> 
                  <div class="hallery">
                     <div class="hallery__list">
                        <span class="hallery__prise">from</span>
                        <span class="hallery__prise">€50</span>
                     </div>
                        <span class="hallery__item">View Details</span>
                 </div>
             <div class="text">
                   <p>Food Tours</p>
             </div>
           </li>
         <li class="column">
                <a href="#" class="photo"><img src="./Image/(4).png" alt="photo" class="photo"></a> 
                  <div class="hallery">
                     <div class="hallery__list">
                        <span class="hallery__prise">from</span>
                        <span class="hallery__prise">€50</span>
                    </div>
                        <span class="hallery__item">View Details</span>
                 </div>
             <div class="text">
                    <p>Bars & Nightlife</p>
                </div>
           </li>
         <li class="column">
                <a href="#" class="photo"><img src="./Image/(5).png" alt="photo" class="photo"></a> 
                  <div class="hallery">
                     <div class="hallery__list">
                        <span class="hallery__prise">from</span>
                        <span class="hallery__prise">€50</span>
                    </div>
                        <span class="hallery__item">View Details</span>
                  </div>
             <div class="text">
                    <p>Art & Architecture</p>
                </div>
            </li>
         <li class="column">
                <a href="#" class="photo"><img src="./Image/(6).png" alt="photo" class="photo"></a> 
                 <div class="hallery">
                    <div class="hallery__list">
                       <span class="hallery__prise">from</span>
                       <span class="hallery__prise">€50</span>
                   </div>
                       <span class="hallery__item">View Details</span>
                   </div>
             <div class="text">
                    <p>Walking Tours</p>
                </div>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <div>
            <p class="footer__copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>